<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- Connection -->
  <category label="30040">
    <setting id="host" type="text" label="30000" default="127.0.0.1" />
    <setting id="port" type="number" label="30001" default="9596" />
    <setting id="timeout" type="enum" label="30005" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20" default="10"/>
    <setting id="smbusername" type="text" label="30016" default="" />
    <setting id="smbpassword" type="text" label="30017" option="hidden" default="" />
  </category>

  <!-- Mediaportal -->
  <category label="30041">
    <setting id="ftaonly" type="bool" label="30002" default="false" />
    <setting id="useradio" type="bool" label="30003" default="true" />
    <setting id="tvgroup" type="text" label="30006" default="" />
    <setting id="radiogroup" type="text" label="30007" default="" />
    <setting id="readgenre" type="bool" label="30009" default="false" />
    <setting id="enableoldseriesdlg" type="bool" label="30011" default="false" />
    <setting id="keepmethodtype" type="enum" label="30012" lvalues="30130|30131|30132|30133" default="3" />
    <setting id="defaultrecordinglifetime" type="slider" label="30132" option="int" range="1,1,365" default="100" visible="eq(-1,2)" />
  </category>

  <!-- TSReader/ffmpeg -->
  <category label="30042">
    <setting id="streamingmethod" type="enum" label="30015" values="TSReader|ffmpeg" default="TSReader"/>
    <setting id="resolvertsphostname" type="bool" label="30008" default="true" visible="eq(-1,1)"/>
    <setting id="usertsp" type="bool" label="30018" default="false" visible="eq(-2,0)"/>
    <setting id="fastchannelswitch" type="bool" label="30004" default="true" visible="eq(-3,0)"/>
    <setting id="sleeponrtspurl" type="enum" label="30010" values="0|100|200|300|400|500|600|700|800|900|1000|1200|1500|2000|2500|3000" default="0"/>
  </category>
</settings>
