<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32101">
		<setting id="API" label="32110" type="text" default=""/>
		<setting id="Location1" label="32111" type="action" action="RunScript($ID,Location1)" enable="!eq(-1,)" default=""/>
		<setting id="Location2" label="32112" type="action" action="RunScript($ID,Location2)" enable="!eq(-1,)" default=""/>
		<setting id="Location3" label="32113" type="action" action="RunScript($ID,Location3)" enable="!eq(-1,)" default=""/>
		<setting id="Location4" label="32114" type="action" action="RunScript($ID,Location4)" enable="!eq(-1,)" default=""/>
		<setting id="Location5" label="32115" type="action" action="RunScript($ID,Location5)" enable="!eq(-1,)" default=""/>
		<setting id="Location1ID" type="text" visible="false" default=""/>
		<setting id="Location2ID" type="text" visible="false" default=""/>
		<setting id="Location3ID" type="text" visible="false" default=""/>
		<setting id="Location4ID" type="text" visible="false" default=""/>
		<setting id="Location5ID" type="text" visible="false" default=""/>
	</category>
	<category label="32104">
		<setting label="32135" type="lsep"/>
		<setting id="WMaps" label="32130" type="bool" default="false"/>
		<setting id="Zoom" label="32128" type="slider" option="int" range="1,10" default="4" subsetting="true" enable="eq(-1,true)"/>
	</category>
	<category label="32102">
		<setting id="Weekend" label="32122" type="enum" lvalues="32123|32124|32125" default="0"/>
		<setting id="LatLon" label="32121" type="bool" default="false"/>
		<setting id="Debug" label="32129" type="bool" default="false"/>
	</category>
	<category label="32103">
		<setting id="Location1" label="32111" type="text" default=""/>
		<setting id="Location1ID" label="32116" type="text" subsetting="true" default=""/>
		<setting type="sep"/>
		<setting id="Location2" label="32112" type="text" enable="!eq(-3,)" default=""/>
		<setting id="Location2ID" label="32117" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
		<setting type="sep"/>
		<setting id="Location3" label="32113" type="text" enable="!eq(-3,)" default=""/>
		<setting id="Location3ID" label="32118" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
		<setting type="sep"/>
		<setting id="Location4" label="32114" type="text" enable="!eq(-3,)" default=""/>
		<setting id="Location4ID" label="32119" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
		<setting type="sep"/>
		<setting id="Location5" label="32115" type="text" enable="!eq(-3,)" default=""/>
		<setting id="Location5ID" label="32120" type="text" subsetting="true" enable="!eq(-3,)" default=""/>
		<setting type="sep"/>
		<setting id="Station" label="32126" type="bool" default="false"/>
		<setting id="StationID" label="32127" type="text" subsetting="true" enable="!eq(-1,false)" default=""/>
	</category>
</settings>
