<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="plugin.video.netflix">
        <!--CATEGORY: General-->
        <category id="general" label="30031" help="">
            <!--GROUP: Account-->
            <group id="1" label="30014">
                <setting id="logout" type="action" label="30017">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/action/logout/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
            </group>
            <!--GROUP: Profile options info-->
            <group id="2" label="30012">
                <setting id="profile_options_info" type="string" label="30013" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30013</heading>
                    </control>
                    <enable>false</enable>
                </setting>
            </group>
            <!--GROUP: Other options-->
            <group id="3" label="30015">
                <setting id="ProgressManager_enabled" type="boolean" label="30235" help=""><!--DEPRECATED: kept only for add-on upgrade purpose-->
                    <level>0</level>
                    <default>false</default>
                    <visible>false</visible>
                    <control type="toggle"/>
                </setting>
                <setting id="sync_watched_status" type="boolean" label="30235" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="sync_watched_status_library" type="boolean" label="30301" help="" parent="sync_watched_status">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="sync_watched_status">true</dependency>
                    </dependencies>
                </setting>
                <setting id="select_first_unwatched" type="boolean" label="30243" help="" parent="sync_watched_status">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="sync_watched_status">true</dependency>
                    </dependencies>
                </setting>
                <setting id="marks_tvshow_started" type="boolean" label="30701" help="30702">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="mylist_titles_color" type="integer" label="30215" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="13106">0</option>
                            <option label="762">1</option>
                            <option label="13343">2</option>
                            <option label="13341">3</option>
                            <option label="761">4</option>
                            <option label="760">5</option>
                            <option label="731">6</option>
                            <option label="767">7</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="supplemental_info_color" type="integer" label="30239" help="">
                    <level>0</level>
                    <default>3</default>
                    <constraints>
                        <options>
                            <option label="13106">0</option>
                            <option label="762">1</option>
                            <option label="13343">2</option>
                            <option label="13341">3</option>
                            <option label="761">4</option>
                            <option label="760">5</option>
                            <option label="731">6</option>
                            <option label="767">7</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="disable_startup_notification" type="boolean" label="30141" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <!--CATEGORY: Library-->
        <category id="library" label="30025" help="">
            <!--GROUP: Auto-Update-->
            <group id="1" label="30065">
                <setting id="lib_auto_upd_mode" type="integer" label="30224" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="13106">0</option>
                            <option label="30225">1</option>
                            <option label="30226">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="lib_auto_upd_check_now" type="action" label="30230" parent="lib_auto_upd_mode">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/auto_upd_run_now/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" operator="gt" setting="lib_auto_upd_mode">0</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_auto_upd_freq" type="integer" label="30064" help="" parent="lib_auto_upd_mode">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30067">0</option>
                            <option label="30068">1</option>
                            <option label="30069">2</option>
                            <option label="30070">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" operator="gt" setting="lib_auto_upd_mode">1</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_auto_upd_start" type="time" label="30071" help="" parent="lib_auto_upd_mode">
                    <level>0</level>
                    <default>00:00</default>
                    <control type="button" format="time">
                        <heading>30071</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible" operator="gt" setting="lib_auto_upd_mode">1</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_auto_upd_wait_idle" type="boolean" label="30072" help="" parent="lib_auto_upd_mode">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" operator="gt" setting="lib_auto_upd_mode">1</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_auto_upd_disable_notification" type="boolean" label="30219" help="" parent="lib_auto_upd_mode">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" operator="gt" setting="lib_auto_upd_mode">1</dependency>
                    </dependencies>
                </setting>
            </group>
            <!--GROUP: Synchronize Kodi library with My List-->
            <group id="2" label="30227">
                <setting id="lib_sync_mylist" type="boolean" label="30114" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="enable" operator="gt" setting="lib_auto_upd_mode">1</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_sync_mylist_sel_profile" type="action" label="30228" parent="lib_sync_mylist">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/sync_mylist_sel_profile/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="lib_sync_mylist">true</dependency>
                        <dependency type="visible" setting="lib_sync_mylist">true</dependency>
                    </dependencies>
                </setting>
                <setting id="lib_sync_mylist_now" type="action" label="30121" parent="lib_sync_mylist">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/sync_mylist/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="lib_sync_mylist">true</dependency>
                        <dependency type="visible" setting="lib_sync_mylist">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <!--GROUP: NFO Files-->
            <group id="3" label="30184">
                <setting id="enable_nfo_export" type="boolean" label="30185" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="export_movie_nfo" type="integer" label="30186" help="" parent="enable_nfo_export">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="21337">0</option>
                            <option label="20422">1</option>
                            <option label="30188">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_nfo_export">true</dependency>
                    </dependencies>
                </setting>
                <setting id="export_tvshow_nfo" type="integer" label="30187" help="" parent="enable_nfo_export">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="21337">0</option>
                            <option label="20422">1</option>
                            <option label="30188">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_nfo_export">true</dependency>
                    </dependencies>
                </setting>
                <setting id="export_full_tvshow_nfo" type="boolean" label="30193" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_nfo_export">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <!--GROUP: Other options-->
            <group id="4" label="30184">
                <setting id="enablelibraryfolder" type="boolean" label="30026" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="customlibraryfolder" type="path" label="30027" help="">
                    <level>0</level>
                    <default>special://profile/addon_data/plugin.video.netflix</default>
                    <constraints>
                        <writable>true</writable>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="path">
                        <heading>30027</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="enablelibraryfolder">true</dependency>
                    </dependencies>
                </setting>
                <setting id="purge_library" type="action" label="30125">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/purge/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="import_library" type="action" label="30140">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/import_library/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
            </group>
            <!--GROUP: Shared library-->
            <group id="5" label="30199">
                <setting id="use_mysql" type="boolean" label="30200" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="mysql_username" type="string" label="30201" help="" parent="use_mysql">
                    <level>0</level>
                    <default>kodi</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30201</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mysql_password" type="string" label="30004" help="" parent="use_mysql">
                    <level>0</level>
                    <default>kodi</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30004</heading>
                        <hidden>true</hidden>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mysql_host" type="string" label="30203" help="" parent="use_mysql">
                    <level>0</level>
                    <default>127.0.0.1</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="ip">
                        <heading>30203</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mysql_port" type="integer" label="30204" help="" parent="use_mysql">
                    <level>0</level>
                    <default>3306</default>
                    <control type="edit" format="integer">
                        <heading>30204</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mysql_device_auto_update" type="action" label="30207" parent="use_mysql">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/set_autoupdate_device/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
                <setting id="mysql_check_auto_update_device" type="action" label="30208" parent="use_mysql">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/library/check_autoupdate_device/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible" setting="use_mysql">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <!--CATEGORY: Main menu items-->
        <category id="main.menu.items" label="30166" help="">
            <!--GROUP: Main menu items-->
            <group id="1" label="30166">
                <setting id="show_menu_mylist" type="boolean" label="30167" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <!-- Sort order for My List is supported only to US country-->
                <setting id="menu_sortorder_mylist" type="integer" label="30149" help="" parent="show_menu_mylist">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="13106">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_mylist">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_continuewatching" type="boolean" label="30168" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_newandpopular" type="boolean" label="30700" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_chosenforyou" type="boolean" label="30169" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_recentlyadded" type="boolean" label="30145" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_recentlyadded" type="integer" label="30149" help="" parent="show_menu_recentlyadded">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_recentlyadded">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_newrelease" type="boolean" label="30170" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_newrelease" type="integer" label="30149" help="" parent="show_menu_newrelease">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_newrelease">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_currenttitles" type="boolean" label="30171" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_mostviewed" type="boolean" label="30172" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_netflixoriginals" type="boolean" label="30173" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_netflixoriginals" type="integer" label="30149" help="" parent="show_menu_netflixoriginals">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_netflixoriginals">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_assistiveaudio" type="boolean" label="30163" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_assistiveaudio" type="integer" label="30149" help="" parent="show_menu_assistiveaudio">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_assistiveaudio">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_recommendations" type="boolean" label="30001" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_menu_tvshowsgenres" type="boolean" label="30174" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_tvshowsgenres" type="integer" label="30149" help="" parent="show_menu_tvshowsgenres">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_tvshowsgenres">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_moviesgenres" type="boolean" label="30175" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_moviesgenres" type="integer" label="30149" help="" parent="show_menu_moviesgenres">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_moviesgenres">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_tvshows" type="boolean" label="30095" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_tvshows" type="integer" label="30149" help="" parent="show_menu_tvshows">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_tvshows">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_movies" type="boolean" label="30096" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_movies" type="integer" label="30149" help="" parent="show_menu_movies">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_movies">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_genres" type="boolean" label="30010" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_genres" type="integer" label="30149" help="" parent="show_menu_genres">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_genres">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_search" type="boolean" label="30400" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="menu_sortorder_search" type="integer" label="30149" help="" parent="show_menu_search">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30150">0</option>
                            <option label="30151">1</option>
                            <option label="30152">2</option>
                            <option label="30153">3</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_search">true</dependency>
                    </dependencies>
                </setting>
                <setting id="menu_sortorder_search_history" type="integer" label="30399" help="" parent="show_menu_search">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30162">0</option>
                            <option label="30150">1</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                    <dependencies>
                        <dependency type="visible" setting="show_menu_search">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_menu_exported" type="boolean" label="30048" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <!--CATEGORY: Skin viewtypes-->
        <category id="skin.viewtypes" label="30037" help="">
            <!--GROUP: Skin viewtypes-->
            <group id="1" label="30037">
                <setting id="customview" type="boolean" label="30038" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="viewmodeprofilesid" type="integer" label="30044" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30044</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodemainmenuid" type="integer" label="30159" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30159</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodemylistid" type="integer" label="30165" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30165</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodefolderid" type="integer" label="30039" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30039</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodemovieid" type="integer" label="30040" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30040</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodeshowid" type="integer" label="30041" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30041</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodeseasonid" type="integer" label="30042" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30042</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodeepisodeid" type="integer" label="30043" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30043</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodesearchid" type="integer" label="30160" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30160</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
                <setting id="viewmodeexportedid" type="integer" label="30161" help="" parent="customview">
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30161</heading>
                    </control>
                    <dependencies>
                        <dependency type="enable" setting="customview">true</dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <!--CATEGORY: Playback-->
        <category id="playback" label="30078" help="">
            <!--GROUP: Playback-->
            <group id="1" label="30078">
                <setting id="StreamContinuityManager_enabled" type="boolean" label="30082" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_forced_subtitles_only" type="boolean" label="30083" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_subtitles_miss_audio" type="boolean" label="30181" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="prefer_alternative_lang" type="boolean" label="30500" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="prefer_audio_stereo" type="boolean" label="30501" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="SectionSkipper_enabled" type="boolean" label="30075" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="auto_skip_credits" type="boolean" label="30079" help="" parent="SectionSkipper_enabled">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="SectionSkipper_enabled">true</dependency>
                    </dependencies>
                </setting>
                <setting id="pause_on_skip" type="boolean" label="30080" help="" parent="auto_skip_credits">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="auto_skip_credits">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <!--GROUP: Library-->
            <group id="2" label="30049">
                <setting id="ResumeManager_enabled" type="boolean" label="30176" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="ResumeManager_dialog" type="boolean" label="30177" help="" parent="ResumeManager_enabled">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="ResumeManager_enabled">true</dependency>
                    </dependencies>
                </setting>
            </group>
            <!--GROUP: Up Next-->
            <group id="3" label="30238">
                <setting id="upnext_install" type="action" label="30130">
                    <level>0</level>
                    <data>InstallAddon(service.upnext)</data>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" operator="!is" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="UpNextNotifier_enabled" type="boolean" label="30129" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.AddonIsEnabled(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="upnext_settings" type="action" label="30178">
                    <level>0</level>
                    <data>Addon.OpenSettings(service.upnext)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">System.HasAddon(service.upnext)</condition>
                        </dependency>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">System.AddonIsEnabled(service.upnext)</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <!--CATEGORY: Expert-->
        <category id="expert" label="30023" help="">
            <!--GROUP: Expert-->
            <group id="1" label="30023">
                <setting id="configuration_wizard" type="action" label="30158">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/action/configuration_wizard/)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="isa_settings" type="action" label="30035">
                    <level>0</level>
                    <data>Addon.OpenSettings(inputstream.adaptive)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="ish_settings" type="action" label="30213">
                    <level>0</level>
                    <data>Addon.OpenSettings(script.module.inputstreamhelper)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <!--GROUP: Content Profiles-->
            <group id="2" label="30115">
                <!--If something will be modified in this group remember to reflect the changes also on settings_monitor.py "content profiles"-->
                <setting id="enable_dolby_sound" type="boolean" label="30033" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="enable_vp9_profiles" type="boolean" label="30137" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="enable_hevc_profiles" type="boolean" label="30060" help="">
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">system.platform.android</condition>
                        </dependency>
                    </dependencies>
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="enable_hdr_profiles" type="boolean" label="30098" help="" parent="enable_hevc_profiles">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_hevc_profiles">true</dependency>
                    </dependencies>
                </setting>
                <setting id="enable_dolbyvision_profiles" type="boolean" label="30099" help="" parent="enable_hevc_profiles">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_hevc_profiles">true</dependency>
                    </dependencies>
                </setting>
                <setting id="disable_webvtt_subtitle" type="boolean" label="30144" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="enable_force_hdcp" type="boolean" label="30081" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <!--GROUP: Advanced Addon Configuration-->
            <group id="3" label="30116">
                <setting id="show_esn_widevine_options" type="action" label="30600">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/action/show_esn_widevine_options/)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="enable_debug" type="boolean" label="30066" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="enable_timing" type="boolean" label="30134" help="" parent="enable_debug">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_debug">true</dependency>
                    </dependencies>
                </setting>
                <setting id="show_codec_info" type="boolean" label="30073" help="" parent="enable_debug">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                    <dependencies>
                        <dependency type="visible" setting="enable_debug">true</dependency>
                    </dependencies>
                </setting>
                <setting id="stream_max_resolution" type="string" label="30194" help="">
                    <level>0</level>
                    <default>--</default>
                    <constraints>
                        <options>
                            <option label="--">--</option>
                            <option label="SD 480p">SD 480p</option>
                            <option label="SD 576p">SD 576p</option>
                            <option label="HD 720p">HD 720p</option>
                            <option label="Full HD 1080p">Full HD 1080p</option>
                            <option label="UHD 4K">UHD 4K</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="msl_manifest_version" type="string" label="30612" help="">
                    <level>0</level>
                    <default>default</default>
                    <constraints>
                        <options>
                            <option label="Default">default</option>
                            <option label="Version 1">v1</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="cdn_server" type="string" label="30241" help="">
                    <level>0</level>
                    <default>Server 1</default>
                    <constraints>
                        <options>
                            <option label="Server 1">Server 1</option>
                            <option label="Server 2">Server 2</option>
                            <option label="Server 3">Server 3</option>
                        </options>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="enable_ipc_over_http" type="boolean" label="30139" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="page_results" type="integer" label="30247" help="">
                    <level>0</level>
                    <default>90</default>
                    <constraints>
                        <minimum>45</minimum>
                        <step>45</step>
                        <maximum>180</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="credentials_system_encryption" type="boolean" label="30610" help="30611">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <!--GROUP: Cache-->
            <group id="4" label="30117">
                <setting id="cache_ttl" type="integer" label="30084" help="">
                    <level>0</level>
                    <default>180</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>5</step>
                        <maximum>2880</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="cache_mylist_ttl" type="integer" label="30086" help="">
                    <level>0</level>
                    <default>60</default>
                    <constraints>
                        <minimum>10</minimum>
                        <step>10</step>
                        <maximum>1440</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="cache_metadata_ttl" type="integer" label="30085" help="">
                    <level>0</level>
                    <default>30</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>60</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="purge_inmemory_cache" type="action" label="30132">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/action/purge_cache/)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="purge_complete_cache" type="action" label="30133">
                    <level>0</level>
                    <data>RunPlugin(plugin://$ID/action/purge_cache/?on_disk=True)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
